{
  "name": "@bdancer/icon-gaga",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-types"
  },
  "keywords": [],
  "author": "pattison.ho",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.13.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
