{
  "compilerOptions": {
    "declaration": true, // 生成声明文件，开启后会自动生成声明文件
    "target": "esnext", // 最新的ES标准
    "lib": ["esnext", "dom"], // TS需要引用的库，即声明文件，es5 默认引用dom、es5、scripthost,如需要使用es的高级版本特性，通常都需要配置，如es8的数组新特性需要引入"ES2019.Array"
    "strict": true, // 开启所有严格的类型检查
    "noImplicitAny": false, // 不允许隐式的any类型
    "esModuleInterop": true, // 允许export=导出，由import from 导入
    "moduleResolution": "node", // 模块解析策略，ts默认用node的解析策略，即相对的方式导入
    "outDir": "lib" // 指定输出目录
  }
}
